//apply plugin: 'application'

plugins {
    id 'java'
    id 'application'
}

//plugins {
//    id 'java'
//}


mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.io7m.xom:xom:1.2.+'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'

// Jackson JSON
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'

// JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

